name: promote
on:
  workflow_dispatch:
    inputs:
      core-version:
        description: 'The PatternFly core version'
        required: false
jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
      CORE_VERSION: ${{ github.event.inputs.core-version }}
      RELEASE_VERSION: ${{ github.event.inputs.version }}
      GH_TOKEN: ${{ secrets.GH_TOKEN_REDALLEN }}
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GH_TOKEN_REDALLEN }} # needs to be an admin token to get around branch protection
      - uses: ./.github/actions/setup-project
      - name: Build dist
        run: yarn build && yarn build:umd
      - name: Deploy to NPM and Github
        run: .github/promote.sh
